{
  "name": "erc20-zap-minion",
  "version": "1.0.0",
  "description": "Zap minion for ERC20 tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HausDAO/ERC20-Zap-Minion.git"
  },
  "author": "DAOhaus",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HausDAO/ERC20-Zap-Minion/issues"
  },
  "homepage": "https://github.com/HausDAO/ERC20-Zap-Minion#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "hardhat": "^2.3.0"
  }
}
